version: "3.9"

services:
  postgres:
    image: postgres:13.3-alpine
    container_name: heres-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: springy
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data